<!DOCTYPE html>

<html>

<head>
    <title>Build a Blog</title>
        <style>
            .error {
                color: red;
            }
            h1 {
                text-align:center;
            }
            nav>a {
                background-color: #36f475;
                color: rgb(0, 31, 4);
                padding: 14px 25px;
                text-align: center; 
                text-decoration: none;
            }
            nav>ul>li{
                display: inline-block;
            }
            #user-account{
                float: right;
            }
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            #flash_error{
                list-style: none;
                color:green;
            }
        </style>
</head>

<body>

    <nav>
        <ul id='user-account'>
            <li>
                <a href='/login'>login</a>
            </li>
            <li>
                <a href='/logout'>logout</a>
            </li>
        </ul>
        <ul>
            <li><a href='/'>home</a></li>
            <li><a href='/blog'>all posts</a></li>
            <li><a href='/newpost'>new post</a></li>
        </ul>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
            <ul>
            {% for category,message in messages %}
                <li class="{{category}}" id="flash_error">{{message}}</li>
            {% endfor %}
            </ul>
        {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>